CodeSystem: AnimalSpecies
Id: animalSpecies
Title: "Species Code System"
Description: "Animal species codes"
* ^url = "https://www.species.com"
* ^version = "1.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created to store animal species."
* ^count = 35
* #dog "Perro"
* #dog #labrador "Labrador Retriever"
* #dog #germanshepherd "Pastor Alemán"
* #dog #bulldog "Bulldog"
* #dog #poodle "Caniche"
* #dog #chihuahua "Chihuahua"

* #cat "Gato"
* #cat #persian "Persa"
* #cat #mainecoon "Maine Coon"
* #cat #siamese "Siamés"
* #cat #ragdoll "Ragdoll"
* #cat #sphynx "Esfinje"

* #fish "Peces domésticos"
* #fish #dorada "Carpa Dorada"
* #fish #betta "Pez Betta"
* #fish #guppy "Guppy"

* #bird "Pájaro"
* #bird #parrot "Loro"
* #bird #canary "Canario"
* #bird #finch "Pinzón"

* #hamsters "Hámsters"
* #hamsters #syrian "Hámster Sirio"
* #hamsters #dwarf "Hámster Enano"

* #snake "culebra"
* #snake #cornsnake "Culebra del Maíz"
* #snake #ballpython "Pitón Bola"

* #pig "Cerdo"
* #pig #vietnamesepotbelly "Cerdo Vietnamita Barrigón"
* #pig #minipig "Mini Pig"

* #rabbit "Conejo"
* #rabbit #dutch "Conejo Holandés"
* #rabbit #lop "Conejo Lop"

* #monkey "Mico"
* #monkey #capuchin "Capuchino"
* #monkey #marmoset "Tití"