CodeSystem: AnimalStatus
Id: animalStatus
Title: "Animal Status Code System"
Description: "Animal status codes"
* ^url = "https://www.AnimalStatus.com"
* ^version = "1.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created to store the current state animal's reproductive organs."
* ^count = 3
* #neutered "Neutered" "The animal has been sterilized, castrated or otherwise made infertile."
* #intact "Intact" "The animal's reproductive organs are intact."
* #unknown "Unknown" "Unable to determine whether the animal has been neutered."


